<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>StateMachineBehaviour</Name>
    <Description>StateMachineBehaviour</Description>
    <Icon>StateMachineBehaviour.ico</Icon>
    <TemplateID>33c2c264-b3f5-4ff9-b8fd-e593340ee749</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>StateMachineBehaviour.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">StateMachineBehaviour.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>