# UnityTemplates

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  UnityDotsTemplates.sln  UnityTemplates.sln
Aspect/: Aspect.cs  Aspect.csproj  Aspect.vstemplate
AssemblyDefinition/: AssemblyDefinition.asmdef  AssemblyDefinition.csproj  AssemblyDefinition.vstemplate
AssemblyReference/: AssemblyReference.csproj  AssemblyReference.vstemplate
Authoring Component/: Authoring Component.csproj  Authoring Component.vstemplate  Authoring.cs
Class/: Class.cs  Class.csproj  Class.vstemplate
CodeRefactorings/: CodeRefactorings.csproj  Unity.cs  UnityCodeRefactoringProvider.cs
CodeRefactorings.Test/: CodeRefactorings.Test.csproj  UnitTest1.cs
IBufferElementData/: IBufferElementData.cs  IBufferElementData.csproj  IBufferElementData.vstemplate
ICleanupComponentData/: ICleanupComponentData.cs  ICleanupComponentData.csproj  ICleanupComponentData.vstemplate
IComponentData/: IComponentData.cs  IComponentData.csproj  IComponentData.vstemplate
IComponentData (managed)/: IComponentData (managed).cs  IComponentData (managed).csproj  IComponentData (managed).vstemplate
IEnableableComponent/: IEnableableComponent.cs  IEnableableComponent.csproj  IEnableableComponent.vstemplate
IJob/: IJob.cs  IJob.csproj  IJob.vstemplate
IJobEntity/: IJobEntity.cs  IJobEntity.csproj  IJobEntity.vstemplate
IJobFor/: IJobFor.cs  IJobFor.csproj  IJobFor.vstemplate
IJobParallelFor/: IJobParallelFor.cs  IJobParallelFor.csproj  IJobParallelFor.vstemplate
ISharedComponentData/: ISharedComponentData.cs  ISharedComponentData.csproj  ISharedComponentData.vstemplate
ISystem/: ISystem.cs  ISystem.csproj  ISystem.vstemplate
Icons/: MakeIcons.ps1
(+63 files in other folders)
