<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Struct (Unity DOTS usings)</Name>
    <Description>A ordinary struct but with default usings relevant to Unity DOTS, and no namespace.</Description>
    <Icon>Struct.ico</Icon>
    <TemplateID>8cba8bb6-a28a-4d96-89e4-680d572d8c2a</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Struct.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">Struct.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>