<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>AssemblyReference</Name>
    <Description>A blank AssemblyReference, which will need to be updated in the editor, or with the assembly GUID.</Description>
    <Icon>AssemblyReference.ico</Icon>
    <TemplateID>1546968d-3aa9-4b80-8a41-db4b2abdb8a2</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>AssemblyReference.asmref</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">AssemblyReference.asmref</ProjectItem>
  </TemplateContent>
</VSTemplate>