<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>MonoBehaviour</Name>
    <Description>Templates for Unity</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
    <LanguageTag>csharp</LanguageTag>
    <DefaultName>MonoBehaviour.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" TargetFileName="MonoBehaviour.cs" ReplaceParameters="true">MonoBehaviour.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>